.alert-overlay {
  width: 320px;
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 9999;
  padding: 20px;
  margin-left: -180px;
  font-size: 20px;
  line-height: 32px;
  color: #fff;
  text-shadow: 0 1px 3px #000;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  .box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  .transition(opacity 0.5s ease);

  .close-btn {
    position: absolute;
    top: 0;
    right: 8px;
    display: none;
  }

  &:hover {
    border: 2px solid #777;

    .close-btn {
      display: inline;
    }
  }
}

.loading {
  width: auto;
  padding: 38px;
  margin-left: -40px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75);

  &:hover {
    border: 2px solid rgba(255, 255, 255, 0.2);
  }
}
